# RimWorld-ProjectMoon-Sweepers

./: .gitignore  IDEOLOGIE_WillOfTheCity.txt  LICENSE  README.md
About/: About.xml
Defs/BackstoryDefs/: Backstories_Sweeper.xml
Defs/BuildingDefs/: Buildings_MotherModules.xml  Buildings_Pipes.xml  Buildings_Sweeper.xml
Defs/FactionDefs/: Factions_Sweeper.xml
Defs/GeneDefs/: Genes_Sweeper.xml
Defs/HediffDefs/: Hediffs_Crystallizer.xml  Hediffs_RedLiquid.xml
Defs/IdeoDefs/: Culture_Sweeper.xml  HistoryEvents_Sweeper.xml  Memes_Sweeper.xml  Namers_Sweeper.xml  Precepts_Sweeper.xml  Roles_Sweeper.xml  Structure_TheCity.xml  Thoughts_SweeperIdeo.xml
Defs/JobDefs/: Jobs_Sweeper.xml
Defs/NeedDefs/: Need_RedLiquid.xml
Defs/RecipeDefs/: Recipes_Crystallizer.xml  Recipes_Hooks.xml  Recipes_Sweeper.xml
Defs/ResearchProjectDefs/: Research_SweeperTech.xml
Defs/ScenarioDefs/: Scenario_SweeperEmergence.xml
Defs/ThingDefs/: Resource_RedLiquid.xml
Defs/ThoughtDefs/: Thoughts_RedLiquid.xml  Thoughts_Sweeper.xml
Defs/TraderKindDefs/: TraderKinds_Sweeper.xml
Defs/WorkGiverDefs/: WorkGivers_Sweeper.xml
Defs/WorkTypeDefs/: WorkTypes_Sweeper.xml
Defs/XenotypeDefs/: Xenotype_Sweeper.xml
Languages/English/: LanguageInfo.xml
Languages/French/: LanguageInfo.xml
Patches/: Patch_HideVanillaRoles.xml  Patch_Hopper.xml  Patch_HumanRefuelComp.xml  Patch_VanillaPrecepts.xml
Source/ProjectMoonSweepers/: ProjectMoonSweepers.csproj
Source/ProjectMoonSweepers/Comps/: CompAnimatedTexture.cs  CompCrystallizerFuel.cs  CompFuelCapacityBonus.cs  CompLiquidifier.cs  CompMother.cs  CompPipeStubs.cs  CompRefuelThreshold.cs  CompStorageGauge.cs  CompUnlockResearchOnUse.cs  Gizmo_RefuelThreshold.cs  HediffComp_EmergencyCrystallizer.cs
Source/ProjectMoonSweepers/Core/: Building_Mother.cs  Building_Pipe.cs  Building_Reservoir.cs  ModInit.cs  SweeperUtils.cs
Source/ProjectMoonSweepers/Needs/: Need_RedLiquid.cs
Source/ProjectMoonSweepers/Network/: CompPipeConnector.cs  CompPipeStorage.cs  CompPipeTap.cs  JobDriver_DrinkFromTap.cs  JobDriver_FeedFuel.cs  JobDriver_FeedFuelFromTap.cs  PipeNet.cs  PipeNetManager.cs  WorkGiver_DrinkFromTap.cs
Source/ProjectMoonSweepers/Patches/: Patch_CrystallizerRecipe.cs  Patch_FeedFuelOption.cs  Patch_FoodSystem.cs  Patch_ForceStartingXenotype.cs  Patch_LightSensitivity.cs  Patch_MeleeHit_DrainRedLiquid.cs  Patch_NoBeard.cs  Patch_PreApplyDamage_Guard.cs  Patch_SweeperCleaning.cs  Patch_SweeperIdeoEvents.cs  Patch_SweeperIdeoTweaks.cs  Patch_SweeperLanguage.cs
Source/ProjectMoonSweepers/Thoughts/: ThoughtWorker_FilthAround.cs  ThoughtWorker_OutdoorsDaytime.cs
(+29 files in other folders)
